# AvroMapReduce

./: README.md  pom.xml
src/main/java/com/climateconfort/: AvroDecodeDriver.java  AvroDecodeMapper.java  AvroDecodeReducer.java  JsonOutputFormat.java  JsonRecordWriter.java
